[DEFAULT]
# Username for nagios access
username: nagiosadmin

# Default password for nagios access
password: your_nagios_password

# Nagios version
version:  3

# Auth realm of nagios
realm: Nagios Access

[hostname1]
# Host name used to reach Nagios
host: https://hostname1/

# Enable server
active: 1

[hostname2]
host: https://hostname2/
# Disable this server
active: 0

[hostname3]
host: https://hostname3/
active: 1
version: 2
# Default username overrided for this server
username: specific_username
# Default password overrided for this server
password: another_password
